桌遊領主,台北市,中正區,台9線58號,25.01483879545,121.53384151809
亞伯特桌遊基地,台中市,西區,民權路185號,24.1455307,120.6708908
桌遊天空城,台北市,大同區,承德路三段123號,25.06707,121.51859
叁樓桌遊館,台中市,大甲區,蔣公路155號,24.34631,120.62169
桌上有戲桌遊主題博覽館,台中市,西屯區,福上巷325號,24.175141643726,120.64557105303
桌緣桌遊館：邊緣人也能打桌遊,台中市,南區,南門路39號,24.12222,120.68184
桌遊侍,新北市,板橋區,華興街18號,25.0047,121.45926
桌遊老爹,台北市,萬華區,廣州街42-2號,25.03644,121.50405
鍛翼桌遊會社,南投縣,埔里鎮,中山路三段375號,23.96893,120.95582
桌遊地下城Bungeon,台北市,大安區,延吉街130號,25.040077801306,121.55466296474
桌遊獵人,台中市,北屯區,崇德五路142號,24.17912,120.68729
牧羊人桌遊 逢甲店,台中市,西屯區,西安街172巷11號,24.1814003,120.6455994
瘋桌遊台中店,台中市,西區,中美街633-15號,24.157757159762,120.66246092319
夢遊桌遊館 Dream Island,台中市,北區,篤行路52巷54號,24.14733,120.67722
桌遊森林,高雄市,新興區,忠孝一路56號,22.62324,120.30702
瓦屋桌遊休閒館,台中市,西區,向上南路一段226號,24.14499136993,120.651512146
密式旅行-小木屋、露營、多肉、桌遊咖啡廳,苗栗縣,泰安鄉,大興村高 熊 卡 6 號密式旅行,24.4186859,120.9138336
桌遊世界,新北市,板橋區,龍泉街108巷7號,25.02441,121.45654
「就這裡」桌遊咖啡廳,新北市,蘆洲區,光明路135號,25.08846,121.46387
桌遊俱樂部,台南市,新營區,中正路23號,23.30862,120.31587
小桌弄Kids桌遊 美河店,新北市,新店區,中央路155號,24.97275,121.52981
寶島桌遊故事館,台中市,南屯區,文心南路279號,24.129761798807,120.64601361752
桌遊右一村,新北市,中和區,景平路556號,24.99504,121.50223
桌遊陣頭,台南市,東區, 国立成功大学博物館,22.99632,120.21953
老咖桌遊,新北市,三重區,光明路72巷3號,25.05723,121.49236
桌遊地下城 東區,忠孝館,台北市,大安區,萬林大廈,25.04179,121.54581
好耶桌遊,台中市,梧棲區,中棲路一段740-1號,24.248304733154,120.54189562798
桌遊-生活休閒館,台中市,南區,學府路48號,24.125877968041,120.67516952596
桌上說桌遊館,台中市,豐原區,三民路101號,24.253303377898,120.71966171265
勃根地桌遊休閒館,台中市,中區,光復路199號,24.1446599,120.67986
快樂小屋桌遊,台中市,北區,進化路635號,24.1609402,120.6940384
權力桌遊 Power Of Board Game,台中市,西屯區,西屯路二段296-8號,24.17824,120.64201
貝克街桌遊專賣店,台北市,大同區,錦西街86號,25.06016,121.519
卡的堡桌遊,新竹市,東區,中央路163號,24.80831,120.97264
秘密基地桌遊專賣店,台北市,中山區,松江路259巷29號,25.0596008,121.5346069
桌遊聯盟-基隆中正部落,基隆市,中正區,北部濱海公路100號,25.1374,121.74923
瘋桌遊松山店,台北市,松山區,八德路三段12巷9號,25.046876858465,121.55073199617
桌遊列國 BGNations,台南市,學甲區,156-8,23.209945021802,120.18524454498
可樂菓 桌遊專賣店,彰化縣,和美鎮,永樂路23號,24.11415,120.49461
阿卡姆圖書館 主題桌遊店,台中市,北區,博館東街10巷9號,24.15416,120.66664
布萊梅桌遊專賣店,台北市,中山區,伊通街49號,25.05113,121.53487
龐奇桌遊餐廳,高雄市,苓雅區,泰順街31號,22.63147,120.31864
勃根地桌遊休閒館-旅順店,台中市,北屯區,旅順路二段60號,24.174502808512,120.68701582426
阿樂古厝桌遊屋（ボードゲーム）斗六店,雲林縣,斗六市,永樂街55號,23.71132,120.54743
桌遊星球-政大店,台北市,文山區,新光路一段187號,24.99313,121.57394
桌遊小妹,台南市,東區,青年路396號,22.99116,120.21603
桌遊聯盟-苗栗後龍部落,苗栗縣,後龍鎮,苗12鄉,道164號,24.61456,120.79347
桌遊秘境林口長庚店,桃園市,龜山區,文化七路206巷10號,25.05157,121.36839
就這裡桌遊咖啡三重徐匯店：桌遊主題餐廳,新北市,三重區,仁愛街636號,25.08063,121.48289
玩逗樹桌遊咖啡-南京三民店,台北市,松山區,光復北路103巷38號,25.05079,121.55978
魔豆桌遊咖啡店,彰化縣,彰化市,成功路320號,24.0830994,120.5412903
彰化桌遊俱樂部-迦南音樂藝術學苑-彰化烏克麗麗專門店,彰化縣,彰化市,中正路二段511號,24.07105,120.53608
烏嘎嘎桌遊,台中市,東區,自由路四段307號,24.14291,120.70502
貳家桌遊,台北市,中正區,公園路20巷13號,25.04515,121.51648
FUN4桌遊餐廳,高雄市,苓雅區,新光路24巷31-4號,22.612892613529,120.30337849946
Swancafe 天鵝桌遊館,台北市,文山區,羅斯福路五段170巷33號,25.00466,121.53664
嬉館 Su Gong｜桌遊餐廳 Boardgame x Food - 嘉義店,嘉義市,東區,體育路10號,23.474600738483,120.46155810356
漫果子桌遊南港店 MGZ Board Game - NanGang Zone,台北市,南港區,南港路一段137巷9號,25.05463,121.61373
標點符號咖啡桌遊空間-趣西門館,台北市,萬華區,內江街166號,25.0417,121.50097
意象樹歡聚桌遊館,台中市,豐原區,成功路148號,24.2445908,120.7099915
B one 桌遊 x 密室 x VR,高雄市,鳳山區,平等路144號,22.62144,120.35166
D20 桌遊咖啡廳,高雄市,楠梓區,土庫三路285號,22.74089,120.32616
桌遊記,台東縣,台東市,漢口街80號,22.76085,121.1418
桌遊二三事 Board Game Trivia,新北市,板橋區,民生路二段234巷2弄13號,25.02233,121.46948
瘋桌遊三重店,新北市,三重區,中央南路62-1號,25.06154,121.50152
Board Game Story 桌遊故事屋,台北市,中正區,延平南路12號,25.04712387317,121.51092141867
桃園桌遊店-桌遊奶爸,桃園市,桃園區,中埔一街32號,25.01158,121.2968
愛玩客 桌遊運動bar（酒攤）,花蓮縣,花蓮市,和平路302號,23.97278938499,121.60446883804
仙人掌桌遊空間,台北市,萬華區,和平西路三段334號,25.03531,121.49237
瘋桌遊新莊店,新北市,新莊區,中安街37號,25.046455424449,121.45266994667
勃根地桌遊休閒館-新時代店,台中市,東區,和平街179號,24.13548,120.68768
勃根地桌遊休閒館-大忠店,台中市,西區,大忠街22號,24.14436,120.65663
桌遊聯盟-台中南屯部落,台中市,南屯區,河南路四段435號,24.14895,120.63809
夢桌遊,台北市,中山區,松江路69巷16號,25.04925,121.5346
松鼠窩  桌遊聚會空間,新北市,三重區,重新路一段78號,25.06353,121.50184
瘋桌遊台中南屯店,台中市,南屯區,豐富路316號,24.134375798483,120.64845944023
桌遊樁 - 預約制以此專頁連繫及預約才會營業,雲林縣,虎尾鎮,139-77,23.70711,120.42164
小路悠閒桌遊,台南市,永康區,大橋三街187號,23.0204999,120.22761
奧特狐桌遊店,台北市,萬華區,漢中街158號,25.04126,121.50666
嘴嘴桌遊館,台南市,中西區,西門路一段703巷16號,22.98864,120.1965
夏洛克桌遊專賣店,台北市,大安區,仁愛路四段345巷4弄24號,25.03887,121.55238
蓋亞桌遊 Gaia Board Game,彰化縣,員林市,大同路一段285巷37號,23.9614601,120.5788193
漫果子桌遊主題餐廳 - 武昌旗艦店,台北市,萬華區,武昌街二段16號,25.04439,121.50804
漫果子桌遊&7號鬆餅屋-中壢中原店,桃園市,中壢區,實踐路91號,24.95489,121.24132
奇幻桌遊複合式餐廳-板橋,新北市,板橋區,四川路二段245巷55弄79號,24.99281,121.45264
懶日子桌遊-公園店,台南市,北區,公園路151號,22.99851,120.20712
理牢桌遊城-高雄巨蛋店,高雄市,鼓山區,裕誠路1033號,22.6656,120.30152
故意玩桌遊餐廳Good Eat & Play,苗栗縣,竹南鎮,環市,路三段582號,24.69347,120.8829
樂Go玩具桌遊專賣店【宅媽台北店】,新北市,中和區,景平路240巷2弄17號,24.99292,121.51659
桌遊盒子東湖門市,,台北市,內湖區,康寧路三段189巷12弄11號,25.07004,121.61293
陽光桌遊世界,台北市,松山區,光復南路66巷28號,25.04525,121.55647
桌遊創意棧,台中市,東區,信義街156號,24.1336,120.68835
桌遊藝術空間 BOARD GAME CO-Working Space,台北市,中正區,黎明重慶大廈,25.04461,121.51334
喬桌遊－高雄林森店,高雄市,新興區,林森一路178號,22.63072,120.30475
天才老爸玩具批發中心 玩具 批發 童書 桌遊,台中市,南區,國光路216-12號,24.12537,120.67911
瘋桌遊台中霧峰店,台中市,霧峰區,振興街118巷3號,24.06909,120.69804
到MieR家玩,台中市,南區,南門路113號,24.12223,120.68007
陽光桌遊世界-西門店,台北市,萬華區,中華路一段158號11樓,25.04197,121.50776
米卡桌遊館,台中市,龍井區,新興路16巷4號,24.18106,120.59019
桌遊侍永和店,新北市,永和區,水源街45巷4號,25.00395022336,121.50928258896
瘋桌遊南投店,南投縣,南投市,光明南路60巷3號,23.9291306,120.6940689
斜角巷桌遊專賣店,台北市,中山區,北安路621巷49號,25.082983593821,121.54661095532
翻轉x點子 桌遊館,台南市,善化區,台19甲線382號,23.12853,120.29417
雅典娜咖啡‧空間‧桌遊,台北市,松山區,南京東路三段256巷20弄4號,25.05065,121.54487
桌遊糖果城,台北市,內湖區,內湖路一段359巷7號,25.0825299,121.56944
瘋桌遊彰化店,彰化縣,彰化市,景宗街40巷14號,24.07955,120.53419
ing癮桌遊餐廳,屏東縣,屏東市,瑞光路二段280號,22.67962,120.50689
Fun4桌遊忠孝嗷嗚店,高雄市,苓雅區,忠孝二路2-2號,22.61609,120.30976
小桌末 Weekend of Tabletop-games 桌遊x飲品x點心,嘉義縣,民雄鄉,復興路45號,23.556997546896,120.43021870852
漫果子桌遊花蓮店,花蓮縣,花蓮市,新港街75號,23.98037,121.60564
瘋桌遊板橋店,新北市,板橋區,南雅南路二段11-24號,25.00181,121.45397
桌遊聯盟-文山景美部落,台北市,文山區,景福街246號,24.99345,121.5399
小密親子桌遊,台中市,西屯區,西屯路三段159巷56弄50號,24.1860399,120.61805
貓咪貓咪 6s 台北東區,桌遊旗艦店,台北市,大安區,忠孝東路四段11號,25.041884737759,121.54432296753
格子跳桌遊館,台南市,東區,莊敬路159號,22.99582,120.23282
桌遊聯盟新北板橋部落,台北市,士林區,中正路354號,25.09434,121.52122
桃園桌遊店-方同學桌遊,桃園市,桃園區,莒光街7號,24.9954,121.30535
華曜書局-台中桌遊批發、圖書採購、國中小參考書,台中市,南屯區,大墩四街47號,24.1408099,120.65348
瘋桌遊竹南店,苗栗縣,竹南鎮,民治街7號,24.68474,120.87956
小桌子桌遊 彰化店,彰化縣,彰化市,進德路2巷33號,24.08292,120.55936
陸爸爸故事館/桌遊休閒館,台中市,南區,興大路396巷134號,24.1156,120.67074666667
桌遊愛樂事 EmperorS4 Games,台北市,大安區,和平東路三段212巷7號,25.02218,121.55391
遇桌遊粉絲團,台北市,大同區,鄭州路33號,25.049466345523,121.51402741671
桌兔子 - 桌上遊戲休閒空間,台北市,中正區,羅斯福路四段160號,25.0124299,121.53619
Funking桌遊概念輕食館 - 北門旗艦店,台南市,北區,北門路二段143號,23.00606,120.2143
貓咪貓咪5台南新天地（桌遊咖啡屋）,台南市,中西區,西門路一段658號,22.98681,120.1978
貓咪貓咪4新竹培英店（桌遊咖啡屋）,新竹市,東區,培英街32巷27號,24.795863917648,120.97687774118
瘋桌遊南崁店,新北市,淡水區,新市,一路三段101巷16弄淡水西雅圖大廈,25.1845561,121.4478454
牧羊人桌遊店,台中市,西屯區,文華路139巷19弄1號,24.180812,120.645514
寶島桌遊來襲,台中市,南屯區,7樓8樓 No. 289號文心南路,24.129658989367,120.64601898193
瘋桌遊台中忠孝店,台中市,東區,忠孝路242號,24.1307699,120.68507
桌癮桌遊休閒空間,高雄市,三民區,建德路1號,22.6488,120.32294
彰化鬥陣桌遊,彰化縣,彰化市,永樂街號 No. 18,24.076412188615,120.54379999638
棋樂無窮桌遊XDDcafe',台北市,中山區,錦州街187-2號,25.060396353303,121.53114063576
瘋桌遊台中后里店,台中市,后里區,南村路508號,24.302231041377,120.7111744243
勃根地桌遊休閒館-台南健康店,台南市,南區,健康路二段115號,22.98132,120.19445
瘋桌遊蘆洲店,新北市,蘆洲區,民權路6之2號,25.08549,121.47724
雲遊趣桌遊館,雲林縣,斗六市,民立街26號,23.70409,120.54564
理牢桌遊城-雄商分店,高雄市,新興區,五福二路80巷30號,22.62629,120.30984
瘋桌遊新竹店,新竹市,東區,建美路37號,24.801837346721,120.99778154992
Es飛鏢桌遊館,台中市,西屯區,西屯路二段105-9號,24.16694,120.65062
木木日子桌遊 MUMU DAY,台北市,信義區,松德路12號,25.03973,121.57738
桌遊幽靈城,桃園市,中壢區,興平路50號,24.96661,121.22474
瘋桌遊三峽店,新北市,三峽區,大義路221號,24.94563160616,121.37722644331
漫果子桌遊大直店,台北市,中山區,北安路621巷15號,25.08305,121.54817
德州撲克-貴族益智桌遊,高雄市,小港區,高鳳路43號,22.57567,120.37147
桌遊廚房,新北市,中和區,景平路431巷27號,24.994711169871,121.500551651
FUN4桌遊高醫擴充,高雄市,三民區,熱河一街145-1號,22.64341,120.30954
咖桌遊,屏東縣,屏東市,安心四橫巷469號,22.66011599028,120.51276683807
喬桌遊 - 三多店,高雄市,苓雅區,中華四路11號,22.61223,120.30212
Mood Club 沐咖桌遊俱樂部,新北市,板橋區,府中路96號,25.0097,121.45602
瘋桌遊高雄左營新光三越,高雄市,左營區,高鐵路123號彩虹市,集,22.6875,120.30915
輔大 逗桌遊,新北市,新莊區,中正路559號,25.03244,121.43506
tobey's 桌遊,高雄市,左營區,立信路282號,22.66857,120.30435
巧思玩桌遊,雲林縣,斗南鎮,長安路一段83號,23.6772,120.47383
派樂地Palette 桌遊餐飲聚會空間-延吉店,台北市,松山區,八德路三段12巷51弄36號,25.046092156793,121.55197583008
魔法BOX 桌遊學堂,新北市,板橋區,三民路二段123巷31號,25.015728325285,121.4806294446
方塔桌遊,台南市,東區,青年路378號,22.99119,120.21577
桌遊趣-桌遊推廣教室,苗栗縣,苗栗市,電台街7號,24.556906982448,120.81506044519
貓咪貓咪CatCat 桌遊咖啡屋,台北市,大同區,民生西路171巷11號,25.0574979,121.5170854
瘋桌遊頭份店,苗栗縣,頭份市,忠孝二路67號,24.69243,120.90891
瘋桌遊高雄左營店&高雄鳳山店,高雄市,左營區,修明街120號,22.6591206,120.303978
桌遊聯盟新北永和部落,新北市,永和區,得和路132號,25.000226137258,121.51895999908
遊樂園桌上遊戲主題餐廳,台中市,西屯區,大墩二十街109號,24.159372372017,120.652821064
樂GO 玩具桌遊專賣店【宅媽桃園店】,桃園市,大園區,竹圍街47之13號,25.10597,121.24329
兩個世界TwoWorld桌遊、咖啡、飲茶,台中市,沙鹿區,晉文路65號,24.22421,120.58013
淡水【找不到】手座作甜品/泡桌遊/親子教室,新北市,淡水區,福佑宮[新巴士],25.17018,121.439手座
琺爾桌遊 & 日晷學堂,台北市,大安區,信義路二段28號,25.03474,121.52533
漫果子桌遊-新莊民安店,新北市,新莊區,北71鄉,道212號,25.022753675113,121.42587661743
全球愛桌遊,宜蘭縣,宜蘭市,神農路一段158號,24.74789,121.74994
Double Circle 桌遊,台北市,北投區,知行路294號,25.1217599,121.46769
Lazy Lion 桌遊餐廳,屏東縣,內埔鄉,光明路481巷4號,22.61603126789,120.5725479126
揪桌遊,嘉義市,東區,啟明路54號,23.47734,120.46243
玩太郎 Game Taro - 桌遊餐廳,宜蘭縣,羅東鎮,純精路一段89號,24.670086788463,121.76455914974
動桌遊 Dong Board Game,台北市,信義區,信安街145號,25.0232212,121.5555525
瘋桌遊中和景平店,新北市,中和區,景平路240巷2弄15號,24.993020731174,121.51644945145
Funking,台南市,東區,青年路380號,22.991222145633,120.21580338478
瘋桌遊永和店,新北市,永和區,永貞路401號,25.00898,121.50765
台中百家樂桌遊館,台中市,東區,長福路208號,24.13738,120.70395
漫果子桌遊-中壢健行店,桃園市,中壢區,健行路249號,24.94735,121.22844
桌遊星球 -深坑店,新北市,深坑區,文化街52號,25.00174,121.61898
FTC桌遊主題館-For The Creator Board Game Theme Store,屏東縣,屏東市,民生路17號,22.66156,120.50813
桌遊聯盟-台北文山部落,台北市,文山區,辛亥路五段39號,24.99937,121.55394
Mysbox咖啡桌遊館,台北市,信義區,崇德街68號,25.02419,121.55465
玩逗樹桌遊咖啡-羅東店,宜蘭縣,羅東鎮,中華路158號,24.681493269114,121.76816940308
Fun4桌遊餐廳義大店,高雄市,大樹區,義大七街40號,22.72943,120.40319
龍窟桌遊,新北市,板橋區,松江街72巷28號,25.02781,121.4696
桌遊-狐假虎威m,高雄市,三民區,民族一路900號,22.6694,120.31761
松梅桌遊舖-桌上遊戲,高雄市,前鎮,區,瑞興街27號,22.61119,120.33219
勃根地桌遊休閒館-嘉義忠孝店,嘉義市,東區,忠孝路555號,23.50159,120.44873
全家FamilyMart,桃園市,中壢區,中北路29號,24.95601,121.23635
瘋桌遊桃園店,桃園市,桃園區,國鼎二街124號,24.985975360929,121.28825247288
沐恩桌遊,台南市,歸仁區,長大路17號,22.907808392398,120.27327239513
瘋桌遊板橋江翠店,新北市,板橋區,懷德街174巷18號,25.0294199,121.47867
新東-桌遊社,台南市,新營區,東興二街51號,23.3124208,120.3249924
瘋桌遊高雄楠梓店,高雄市,楠梓區,宏昌街2號,22.718,120.29239
瘋桌遊大安店,台北市,大安區,通化街28巷2號,25.03127,121.55393
漫果子桌遊．板橋店,新北市,板橋區,重慶路290-4號,24.99895,121.46361
K's親子桌遊 - 兒童桌遊/派對桌遊,高雄市,三民區,應安街456號,22.64844,120.34062
這裡有桌遊,台南市,東區,青年路440號,22.990990045622,120.21701574326
懶日子桌遊餐廳-海安店,台南市,中西區,海安路二段313號,22.99923,120.19787
百家樂主題桌遊餐廳,台中市,中區,民權路6號,24.13568,120.68235
鄧巴係數桌遊甜點咖啡廳,高雄市,鼓山區,華寧路70號,22.66791,120.29217
超越競技桌遊休閒咖啡館,新竹市,東區,市,6鄉,道102號,24.80759,120.98019
社團法人中華桌遊教育推廣,新竹市,東區,南大路157號,24.80008,120.97385
瘋桌遊新莊迴龍店,新北市,新莊區,中正路893巷48號,25.02055,121.41401
瘋桌遊高雄鳳山店,高雄市,鳳山區,光復路79號,22.62891,120.36001
益智盒桌遊空間,屏東縣,屏東市,復興路209號,22.66432,120.48841
漫果子桌遊主題餐廳士林店,台北市,士林區,中正路335巷1號,25.09434,121.52312
多樂桌遊文化店,高雄市,苓雅區,林泉街38巷9弄7號,22.6237299,120.31815
Relax桌遊餐廳,屏東縣,屏東市,民生路17號,22.66156,120.50813
36桌遊集會所,花蓮縣,吉安鄉,民治路91號,23.979091801473,121.59166932106
龐奇桌遊-陽明加盟店,高雄市,三民區,澄平街178號,22.6459904,120.3419113
S.H 桌遊主題餐廳,桃園市,八德區,介壽路二段631號,24.940868624477,121.29743099213
爽玩桌遊,高雄市,鹽埕區,五福四路23號,22.62095,120.28838
拉普拉斯LARPlus推理桌遊聚場,台北市,大安區,和平東路二段175巷33號,25.02672,121.54183
Peace  桌遊Café & Bar,台北市,萬華區,昆明街92-2號,25.04498,121.5053
漫果子桌遊+7号鬆餅屋-萬華環河店,台北市,萬華區,大理高中,25.03183,121.49136
瘋桌遊天母店,台北市,士林區,忠義街155號,25.10886,121.53286
甘丹Simple-冰，飲料，桌遊 （花蓮總店）,花蓮縣,花蓮市,中正路424號,23.97519,121.60447
台灣新銳桌遊博覽會Taiwan Original Boardgame Expo,台北市,大安區,光復南路112號,25.04392,121.55794
貓咪貓咪1台北雙連店（桌遊派對屋）,台北市,大同區,民生西路171巷12號,25.057533438898,121.51696443558
Bunker 地堡主題桌遊輕食館,嘉義市,西區,興業西路23號,23.46831,120.44571
Js聲林文創桌遊餐廳,高雄市,三民區,南台路195巷11號,22.63703,120.29764
主恩桌遊 概念管,台南市,中西區,民族路二段76-7號,22.9951305,120.2079391
漫果子桌遊公館店,台北市,中正區,汀州路三段206號,25.012195317782,121.53544485569
玩桌遊到樂遊吧 Lucky Bar,新北市,板橋區,四維路259巷1號,25.0279999,121.4630966
中國醫桌遊社,台中市,北區,台中本部,24.15634,120.6811
瘋桌遊台中崇德店,台中市,北屯區,崇德路二段437號,24.18067,120.68585
綠洲桌遊空間,高雄市,三民區,中和街221號,22.638535850199,120.28555959463
華盛頓桌遊社,台中市,太平區,廍子坑路26號,24.15816976145,120.74497277836
Fun輕鬆親子桌遊寓樂館,台南市,東區,東寧路西段39號,22.992568416108,120.21595935959
台中百家樂桌遊美食餐廳,台中市,北區,永興街299號,24.16577,120.68247
桌樂趣桌遊舖,高雄市,鳳山區,南京路228巷3號,22.61219,120.34596
Ocean Cafe 海洋桌遊餐館,台北市,松山區,南京東路五段66巷22弄32號,25.04916,121.55985
吐司寶寶桌遊館,高雄市,前鎮,區,和平二路6號,22.60707,120.32112
吉光片羽桌遊社,新竹市,東區,南大路157號,24.80008,120.97385
貓咪貓咪3台北西門店（桌遊小舖）,台北市,萬華區,西寧南路36-97號,25.045072958141,121.50634288788
桌遊大集合-姚小鳳,新北市,蘆洲區,成功路101號,25.08156,121.47278
朝陽桌遊社,台中市,霧峰區,朝陽科技大學,24.070466212037,120.71559548378
瘋桌遊龍潭店,桃園市,龍潭區,中興路402號,24.87277,121.22914
桃園國際桌遊模型展,桃園市,桃園區,中正路1188號桃園縣,多功能展演中心,25.01752322116,121.29873991013
嘉義有意思桌遊,嘉義市,西區,新榮路236號,23.48017,120.4442
敲桌子桌遊,高雄市,苓雅區,民族二路4巷14號,22.62984,120.31386
兩人兩貓桌上遊戲專賣店,台南市,東區,崇德二十二街56號,22.9668198,120.2291412
南崁高中桌遊社,桃園市,蘆竹區,仁愛路二段1號,25.0524502,121.2975769
松亭炸雞桌遊,台東縣,台東市,正氣路328巷17號,22.756593452399,121.14860057831
基隆大野狼桌遊,基隆市,仁愛區,仁二路58號,25.127782153724,121.74950122833
瘋桌遊汐止店,新北市,汐止區,仁愛路158號,25.0649,121.66411
滿兒現場百家桌遊餐廳,台中市,北區,永興街299號,24.16577,120.68247
暖陽光桌遊派對,高雄市,新興區,中山一路238號,22.63413,120.30246
挪亞方舟桌遊館,台北市,士林區,承德路四段31號,25.08055,121.52257
靜宜大學生存遊戲社,台中市,沙鹿區,台,24.22575,120.57722
漫果子桌遊-信義安和店,台北市,大安區,信義路四段265巷26號,25.03454,121.55468
緯恩桌遊主題餐廳,新北市,板橋區,文化路一段311號,25.0202,121.466
瘋桌遊土城店,新北市,土城區,裕民路259巷22號,24.98295,121.4553
瘋桌遊高雄苓雅店,高雄市,苓雅區,苓雅一路31號,22.62235,120.31475
貝克街桌遊專賣店 西門旗艦店,台北市,中正區,衡陽路106號,25.04212,121.51023
Double Circle桌遊-京華城店,台北市,松山區,東寧路19號,25.0479132,121.5625377
派樂地Palette 桌遊餐飲聚會空間-敦北店,台北市,松山區,敦化北路145巷12-1號,25.05389,121.55046
快樂廣場 桌遊店 親子桌遊 派對桌遊 活動場地出租,台北市,信義區,虎林街132巷24號,25.04039,121.57614
玩咖桌遊,桃園市,桃園區,中華路36號,24.990978636429,121.31060600281
米麵城 Mimiancastle 桌遊同樂,嘉義市,東區,林森東路316巷2號,23.48879,120.46405
伴桌趣益智桌遊,桃園市,大園區,大觀路299號,25.06564,121.18555
台中百家樂餐廳,台中市,中區,成功路300號,24.1438,120.67952
不只是桌遊,屏東縣,里港鄉,里港路131號,22.7772599,120.49679
貝克街桌遊專賣店 饒河分店,台北市,信義區,松信路10號,25.04873,121.57208
玩藝桌遊party,台南市,新營區,中山路55號,23.3064,120.32183
陽光桌遊競技場,台北市,信義區,松山路648-1號號,25.02993,121.57746
方桌故事桌遊館,台南市,東區,裕豐街221號,22.98931,120.22747
威傑通訊x桌遊,高雄市,苓雅區,正義路,22.63169,120.33999
大金囍桌遊坊,屏東縣,潮州鎮,忠孝路56號,22.550224278852,120.53923910669
Treble Seven 益智桌遊俱樂部,高雄市,大社區,大社路81號,22.7332867,120.3494117
一起趣桌遊館,台南市,南區,西門路一段491號,22.9824409,120.1974106
松果小食 桌上遊戲x聚會空間,新北市,板橋區,民生路三段66號,25.025713935507,121.46720409393
頑三 桌遊健康輕食,高雄市,楠梓區,樂群路139號,22.71794,120.29706
Cream果昔/桌遊/親子遊戲室,新北市,蘆洲區,三民路95號,25.08488,121.47405
活米村桌遊（桌上遊戲空間）,屏東縣,屏東市,民生路61-8號,22.66421,120.50339
南新國中,台南市,新營區,730南新國中,23.308983046049,120.30904794057
漫果子桌遊蘆洲店,新北市,蘆洲區,中正路353號,25.08965,121.46528
公車站四驅車桌遊紙牌玩具店,新北市,永和區,安樂路220號,25.00228,121.51504
飛羊桌遊 Soaring sheep,高雄市,三民區,建武路2號,22.63944,120.32824
圍桌趣桌遊 Weetokki,雲林縣,斗六市,四維路66號,23.6932,120.52964
御揚桌遊休閒館,台南市,北區,81,23.009684274132,120.21974089909
新東國中,台南市,新營區,民治東路30號,23.3114,120.32393
修平_理財桌遊社,台中市,大里區,樹藝樓,24.096168090775,120.71178674698
桌遊聯盟-桃園桃園部落,桃園市,桃園區,國際路一段1017之6號,24.98484,121.28943
2Plus桌遊設計工作室,台北市,中正區,北平東路14號,25.045984983444,121.52444779873
Ka-gī 力口1 play one 桌遊x運動x書籍x換宿,嘉義縣,溪口鄉,和平街44號,23.60599,120.39805
新竹市,桌遊協會 Hsinchu City Board Game Association,新竹市,東區,No. 27, Guanxin Rd,,24.7847595,121.0182419
美德親子桌遊俱樂部,台北市,信義區,崇德街234號,25.02295,121.55881
Soochow University Toastmasters 東吳國際英文演講會,台北市,中正區,第五大樓,25.0389,121.50991
致理桌遊社 CBG,新北市,板橋區,文化路一段311號之1號,25.02085,121.46523
臺北桌遊團：Wolf King,台北市,內湖區,陽光街92巷47號,25.0767099,121.58517
Fun桌尚-基隆桌遊會館,基隆市,仁愛區,忠三路44號,25.1294403,121.7391968
口袋C:遊 桌遊店,高雄市,三民區,建工路506號,22.650868481357,120.32647132874
Ms礦場桌遊競技館,高雄市,左營區,富國路185號,22.66356,120.30643
玩坊桌上遊戲主題餐廳 - 嘉義店,嘉義市,西區,縱貫公路365號,23.48537816244,120.44280172363
長庚桌遊社,台北市,北投區,文化三路162號,25.1403,121.49873
翻桌桌遊店,桃園市,龜山區,明德路241號,24.990928215882,121.34215471235
Where薇兒比利時鬆餅桌遊店,高雄市,大社區,大新路111號,22.725352706113,120.35348870587
Funking桌遊概念輕食館 - 新光影城店,台南市,中西區,西門路一段658號,22.986980084555,120.19809007645
Psy space-讀心樹休閒桌遊館,桃園市,中壢區,莊敬路834號,24.96444,121.25493
JOOL桌上遊戲俱樂部,台北市,松山區,復興北路417號,25.06302,121.54462
9號桌遊,新北市,土城區,延和路108巷9號,24.98932,121.46746
家齊創意桌遊社,台南市,中西區,健康路一段342號,22.981764474702,120.20063430458
龐奇桌遊 大統百貨五福店b1專櫃,高雄市,新興區,五福二路262號,22.62354,120.30162
沐曙－桌遊超新星,新北市,中和區,連城路152號,24.99806,121.49456
廢墟 RUIN 桌遊俱樂部,高雄市,苓雅區,復興二路83號,22.6218,120.30944
BEGA貝葛桌遊社,新北市,淡水區,聖約翰科技大學,25.22698,121.45168
迷你貓森桌遊后里店,台中市,后里區,甲后路617號,24.3096,120.71727
長榮桌遊社,台南市,歸仁區,長大路9 號,22.907,120.27323
實踐大學桌遊社,台北市,中山區,H棟-綜合大樓,25.08358,121.54623
國立屏東大學桌遊學習世界館 Center of Boardgame Learning in National Pingtung University,屏東縣,屏東市,敬業樓,22.669554573333,120.50186809667
卡卡城永春店,台北市,信義區,虎林街120巷97號,25.042191787117,121.57562970108
米露谷桌遊繪本館,新北市,中和區,連勝街28號,24.99797,121.49824
ART BOX 英語桌遊教室,高雄市,左營區,南屏路354號,22.66783,120.29954
快樂小屋 桌上遊戲主題餐廳,台中市,北區,梅亭街227號,24.16023,120.68186
兩人兩貓桌上遊戲專賣路竹店,高雄市,路竹區,縱貫公路1095號,22.85656,120.26099
鬧鬧卡片桌遊,台北市,大同區,長安西路220巷18弄2號,25.05074,121.51441
197生活館 偶像學園 百獸大戰 機甲英雄 桌遊,新北市,土城區,延和路187號,24.9902799,121.46937
真人實境桌遊/密室脫逃遊戲 大野狼與七隻小羊,台北市,大安區,信義路二段10巷11弄5號,25.034024202298,121.52487943281
第一科大桌遊店－2 Zeal,高雄市,楠梓區,高雄科大(第一西校區,),22.7519,120.33139
Room桌上遊戲店,台北市,士林區,大西路74巷7號,25.09151,121.52513
薩拉瑪桌遊部落,台東縣,台東市,光明路287號,22.751745470267,121.14847183228
Board Game Base 桌遊基地,青山道588-592號永盛工業大廈,22.33899,114.14944
巨魔派對桌上遊戲專賣店,新北市,永和區,福和路123號,25.007703365629,121.52166366577
木屐哥桌遊出租小店,台北市,信義區,吳興街252號,25.02663,121.56364
Board Game Tailor 桌遊裁縫師,永康街33號,22.338453170031,114.14661884308
On Board BoardGame 樂聚桌遊屋,青山道650號,22.338525116757,114.14849638939
海水雩桌上遊戲專賣店,台北市,中山區,吉林路299巷7-3號,25.06326755589,121.53076171875
A&p場地租借/高雄教室 出租/cp值高/場地推薦/近捷運站/小型會議室/理財課程/教育訓練/產品介紹/桌遊,高雄市,前金區,自強一路22號,22.62966,120.29375
宜蘭雅克諾桌上遊戲精品-頭城店,宜蘭縣,頭城鎮,青雲路二段768號,24.85395941808,121.8223875761
HPBG 和平高中桌上遊戲社,台北市,大安區,臥龍街100號,25.01963,121.54916
精靈寶鑽桌上遊戲專賣店,台北市,中山區,復興北路342號,25.0597706,121.5439529
卡卡城桌上遊戲休閒館東門店,台北市,大安區,金山南路二段12號,25.03345,121.52699
無限遊戲工作室-客製化高性能桌上型電腦專家,新北市,樹林區,復興路406號,24.98496,121.41448
中信桌上遊戲研究社 CTBC Board Game Club,台南市,安南區,中信金融管理學院,23.06386,120.16221
WilliamParty桌上遊戲,台北市,大安區,羅斯福路三段283巷21弄4號,25.01969,121.5315
特搏休閒空間-桌上益智遊戲【桌遊】,桃園市,平鎮,區,育達路124號,24.95193,121.21028
龍の應用桌遊推廣軒,新竹縣,新豐鄉,明新街3號,24.86465,120.99107
